# RestAssuredProject

RestAssuredAutomation/: TestData.xlsx  pom.xml  testng.xml
RestAssuredAutomation/Reports/: RestAssuredAutomationReport.html
RestAssuredAutomation/src/test/java/com/mastercard/mdcc/commonUtil/: ExcelLib.java  Listeners.java  RestUtils.java
RestAssuredAutomation/src/test/java/com/mastercard/mdcc/employee/base/: BaseTest.java
RestAssuredAutomation/src/test/java/com/mastercard/mdcc/employee/testcases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_POST_EmployeeRecord.java  TC004_PUT_EmployeeRecord.java  TC005_Delet_EmployeeRecord.java
RestAssuredAutomation/src/test/java/com/mastercard/restassured/: TC01_GET_RestAssured.java  TC02_POST_Request.java  TC03_GET_Request.java  TC04_GET_getAllHeaders.java  TC05_GET_VerifyResponseBody.java  TC06_GET_Authentication.java
RestAssuredAutomation/src/test/java/dataDrivenTesting/: DataDriven_AddNewEmp.java  DataDriven_Excel_AddNewEmp.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-com.mastercard.mdcc.employee.testcases.TC001_Get_All_Employees.xml  TEST-com.mastercard.mdcc.employee.testcases.TC002_Get_Single_Employee_Record.xml  TEST-com.mastercard.mdcc.employee.testcases.TC003_POST_EmployeeRecord.xml  TEST-com.mastercard.mdcc.employee.testcases.TC004_PUT_EmployeeRecord.xml  TEST-com.mastercard.mdcc.employee.testcases.TC005_Delet_EmployeeRecord.xml  TEST-com.mastercard.restassured.TC01_GET_RestAssured.xml  TEST-com.mastercard.restassured.TC02_POST_Request.xml  TEST-com.mastercard.restassured.TC03_GET_Request.xml  TEST-com.mastercard.restassured.TC04_GET_getAllHeaders.xml  TEST-com.mastercard.restassured.TC05_GET_VerifyResponseBody.xml  TEST-com.mastercard.restassured.TC06_GET_Authentication.xml  TEST-dataDrivenTesting.DataDriven_AddNewEmp.xml  TEST-dataDrivenTesting.DataDriven_Excel_AddNewEmp.xml
RestAssuredAutomation/test-output/old/: index.html
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssuredAutomation/test-output/old/test1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
RestAssuredAutomation/test-output/test1/: Test One.html  Test One.xml  testng-failed.xml
RestAssuredAutomation/user.dir/test-output/: myReport.html
